<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_left_right_bg" >

    <TextView
        android:id="@+id/following_sure"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_follow_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全选跟踪"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_follow_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
			android:layout_gravity="center"
            android:src="@drawable/check" />
    </LinearLayout>

</RelativeLayout>