<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="280dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员名称："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标  识  号："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/number"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
