<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
   >


     <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="关于软件"
            android:gravity="left|center_vertical"
            android:layout_toLeftOf="@+id/right_icon"
           android:textSize="16sp"
            android:id="@+id/setting_title" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/detail_obd"
        android:id="@+id/right_icon"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>
