<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/map1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                class="com.baidu.mapapi.map.SupportMapFragment" />

            <TextView
                android:id="@+id/tv_map1"
                android:layout_width="wrap_content"
               
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                 android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="终端设备：9106118032"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >


            <fragment
                android:id="@+id/map2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                class="com.baidu.mapapi.map.SupportMapFragment" />
             <TextView
                android:id="@+id/tv_map2"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="终端设备：9106118032"
                android:textColor="#000000"
                android:textSize="12sp"
                 android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/map3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                class="com.baidu.mapapi.map.SupportMapFragment" />

            <TextView
                android:id="@+id/tv_map3"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                 android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="终端设备：9106118032"
                android:textColor="#000000"
                android:textSize="12sp"
                 android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >


            <fragment
                android:id="@+id/map4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                class="com.baidu.mapapi.map.SupportMapFragment" />
             <TextView
                android:id="@+id/tv_map4"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                 android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="终端设备：9106118032"
                android:textColor="#000000"
                android:textSize="12sp" 
                 android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>