<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:orientation="vertical">

            <com.mj.gpsclient.Activity.MyViewPage
                android:id="@+id/tabpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></com.mj.gpsclient.Activity.MyViewPage>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/deviceList_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/deviceList_iv"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tab_leftbt_press" />

                <TextView
                    android:id="@+id/deviceList_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="信标列表"
                    android:textColor="#0099FF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/followList_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/followList_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/follow_iv" />

                <TextView
                    android:id="@+id/followList_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="跟踪列表"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_show_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/map_show_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/home_old" />

                <TextView
                    android:id="@+id/map_show_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="地图展示"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/carsmonitor_old" />

                <TextView
                    android:id="@+id/more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="更多"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>