<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/radius_left_bg"
        android:gravity="center"
        android:id="@+id/segmentation_one"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="全部"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/aaa"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/segmentation_two"
        android:text="在线"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_right_bg"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/segmentation_three"
        android:text="离线"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_right_bg"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/segmentation_four"
        android:text="跟踪"
        />
</LinearLayout>